<!doctype html>
<html lang="en">

<head>
    <title>Contact</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/querries.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-mobile sticky-top" style="background-color: #494848;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="navbar-brand" src="vendor/img/Logo_trotus.png"></a>
            <div class="navbar-header">
                <div type="logo" style="background-color:#494848;" data-toggle="collapse" data-target="#myNavbar">
                    <img src="vendor/img/icons8-menu-64.png" alt="">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" style="text-align: center;">
                    <li><a class="nav-item1" href="index.html">Acasa</a></li>
                    <li><a class="nav-item1" href="aboutus.html">Despre Noi</a></li>
                    <li><a class="nav-item1" href="referinte.html">Referinte</a></li>
                    <li><a class="nav-item1" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand sticky-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img class="navbar-brand" src="vendor/img/Logo_trotus.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item1 nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item1 nav-link" href="aboutus.html">Despre Noi</a>
                    <a class="nav-item1 nav-link" href="referinte.html">Referinte</a>
                    <a class="nav-item1 nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 justify-content-center">
                <br>
                <h3>Contactaza-ne</h3>
                <form>
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-7 mb-3">
                                <label for="validationCustom01">Nume</label>
                                <input type="text" class="form-control" id="validationCustom01" placeholder="Nume"
                                    required>
                                <div class="valid-feedback">
                                    Valabil!
                                </div>
                            </div>
                            <div class="col-md-5 mb-3">
                                <label for="validationCustom02">Prenume</label>
                                <input type="text" class="form-control" id="validationCustom02" placeholder="Prenume"
                                    required>
                                <div class="valid-feedback">
                                    Valabil!
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-7 mb-3">
                                <label for="validationCustom03">Oras</label>
                                <input type="text" class="form-control" id="validationCustom03" placeholder="Oras"
                                    required>
                                <div class="invalid-feedback">
                                    Orasul este valid.
                                </div>
                            </div>
                            <div class="col-md-5 mb-3">
                                <label for="validationCustom04">Telefon</label>
                                <input type="text" class="form-control" id="validationCustom04" placeholder="Telefon"
                                    required>
                                <div class="invalid-feedback">
                                    Telefonul este valid.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 mb-3">
                                <div class="form-group">
                                    <label for="">Mesaj</label>
                                    <textarea class="form-control" name="textaera" id="textare" rows="3"></textarea>
                                </div>
                            </div>
                        </div>

                        <button class="btn btn-primary" type="submit">Trimite mesajul</button>
                    </form>
                </form>
            </div>
            <br>
            <hr>
            <div class="col-md-6 col-xs-12  ">
                <div class="row">
                    <div class="col-md-12 col-xs-12 justify-content-center">
                        <br>
                        <h4>Harta</h4>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="336" height="404" id="gmap_canvas" src="https://maps.google.com/maps?q=Bulevardul%20Lucian%20Blaga%20282%2C%20Satu%20Mare%20447231&t=&z=11&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">pure
                                    black</a></div>
                            <style>
                                .mapouter {
                                    text-align: right;
                                    height: 304px;
                                    width: 336px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 304px;
                                    width: 336px;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr>
    </div>



    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">



                <div class="col-md-10 col-lg-3 col-xl-3 mx-auto mt-3 text-center">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i>Blvd. Lucian Blaga nr. 282/A , 440247 Satu Mare Jud. Satu
                        Mare, ROMANIA</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i>office @ trotusgrup.ro</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> 0261-779276</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> 0261-779276</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">

                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="https://www.linkedin.com/in/nastasa-marius/">
                            <strong>Marius Nastasa <i class="fab fa-linkedin"></i></strong>
                        </a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-xs-12 col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-bg rgba-white-slight mx-1 social">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-bg rgba-white-slight mx-1 social">
                                    <i class="fab fa-twitter-square"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-bg rgba-white-slight mx-1 social">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-bg rgba-white-slight mx-1 social">
                                    <i class="fab fa-google-plus-square"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-bg rgba-white-slight mx-1 social">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/poper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script>
        //form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>